# wyre

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/conf/: app-config.json
src/main/java/com/wyre/snapcard/exchange/: WyreSnapCardExchangeVerticle.java
src/main/java/com/wyre/snapcard/exchange/model/: ExchangeConstants.java  ExchangeData.java  RESTClientException.java
src/main/resources/v1/swagger/: .json  index.html  snapcardExchange.json  snapcardExchange.yaml
